{
	"name": "tcl",
	"version": "0.1",
	"directories": {
		"lib": "amd"
	},
	"main": "amd/interp",
	"description": "An implementation of the Tcl language in Javascript",
	"licenses": [
		{
			"type": "BSD",
			"url": "http://www.tcl.tk/software/tcltk/license.html"
		}
	],
	"keywords": ["Tcl", "JavaScript", "Interpreter", "Language", "Parser"],
	"dojoBuild": "package.js"
}
